<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Protfolio Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

  <link rel='stylesheet prefetch' href='https://npmcdn.com/basscss@8.0.0/css/basscss.min.css'>

  <link rel="stylesheet" href="css/tone.css"/>
  <link rel="stylesheet" href="css/style.css">


</head>

<body style="background-color: #C8C8C8">
  <!-- Navigation-->
       <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
           <div class="container px-4 px-lg-5">
               <a class="navbar-brand" >Otis.L</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                   Menu
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ms-auto py-4 py-lg-0">
                       <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                   </ul>
               </div>
           </div>
       </nav>
<div class="gallery-outline">
    <!-- type bar -->
    <div class="toolbar mb2 mt2" >
    <button class="btn fil-cat" href="" data-rel="all">All</button>
    <button class="btn fil-cat" data-rel="Taiwan">Taiwan</button>
    <button class="btn fil-cat" data-rel="Vietnam">Vietnam</button>
    <button class="btn fil-cat" data-rel="Angkor">Angkor</button>
  </div>

  <div id="portfolio">
    <!-- Taiwan -->
    <div class="tile scale-anm Taiwan all">
          <img src="assets/images/gaomei.jpg" onclick="openModal();currentSlide(1)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Taiwan all">
      <img src="assets/images/gaomei_2.jpg" onclick="openModal();currentSlide(2)" alt="" class='pointer-tag' />
    </div>
    <div class="tile scale-anm Taiwan all">
      <img src="assets/images/taichung1.jpg" onclick="openModal();currentSlide(3)" alt="" class='pointer-tag' />
    </div>
    <div class="tile scale-anm Taiwan all">
      <img src="assets/images/taichung2.jpg" onclick="openModal();currentSlide(4)" alt="" class='pointer-tag' />
    </div>
    <div class="tile scale-anm Taiwan all">
      <img src="assets/images/taichung3.jpg" onclick="openModal();currentSlide(5)" alt="" class='pointer-tag' />
    </div>
    <div class="tile scale-anm Taiwan all">
      <img src="assets/images/taichung4.jpg" onclick="openModal();currentSlide(6)" alt="" class='pointer-tag' />
    </div>
    <div class="tile scale-anm Taiwan all">
      <img src="assets/images/taichung5.jpg" onclick="openModal();currentSlide(7)" alt="" class='pointer-tag' />
    </div>
    <!-- Vietnam -->
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/danang.jpg" onclick="openModal();currentSlide(8)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/danang1.jpg" onclick="openModal();currentSlide(9)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hochimin.jpg" onclick="openModal();currentSlide(10)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hochimin1.jpg" onclick="openModal();currentSlide(11)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hochimin2.jpg" onclick="openModal();currentSlide(12)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue.jpg" onclick="openModal();currentSlide(13)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue1.jpg" onclick="openModal();currentSlide(14)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue3.jpg" onclick="openModal();currentSlide(15)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue4.jpg" onclick="openModal();currentSlide(16)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue5.jpg" onclick="openModal();currentSlide(17)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue6.jpg" onclick="openModal();currentSlide(18)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue7.jpg" onclick="openModal();currentSlide(19)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue8.jpg" onclick="openModal();currentSlide(20)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/hue9.jpg" onclick="openModal();currentSlide(21)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/tulan.jpg" onclick="openModal();currentSlide(22)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/tulan2.jpg" onclick="openModal();currentSlide(23)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/tulan3.jpg" onclick="openModal();currentSlide(24)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Vietnam all">
          <img src="assets/images/nhatrang.jpg" onclick="openModal();currentSlide(25)" alt="" class='pointer-tag'/>
    </div>
    <!-- Angkor -->
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor.jpg" onclick="openModal();currentSlide(26)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor1.jpg" onclick="openModal();currentSlide(27)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor2.jpg" onclick="openModal();currentSlide(28)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor3.jpg" onclick="openModal();currentSlide(29)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor4.jpg" onclick="openModal();currentSlide(30)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor5.jpg" onclick="openModal();currentSlide(31)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor6.jpg" onclick="openModal();currentSlide(32)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor7.jpg" onclick="openModal();currentSlide(33)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor8.jpg" onclick="openModal();currentSlide(34)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor9.jpg" onclick="openModal();currentSlide(35)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor10.jpg" onclick="openModal();currentSlide(36)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor11.jpg" onclick="openModal();currentSlide(37)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor12.jpg" onclick="openModal();currentSlide(38)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor13.jpg" onclick="openModal();currentSlide(39)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor14.jpg" onclick="openModal();currentSlide(40)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor15.jpg" onclick="openModal();currentSlide(41)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor16.jpg" onclick="openModal();currentSlide(42)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor17.jpg" onclick="openModal();currentSlide(43)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor18.jpg" onclick="openModal();currentSlide(44)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor19.jpg" onclick="openModal();currentSlide(45)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor20.jpg" onclick="openModal();currentSlide(46)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor21.jpg" onclick="openModal();currentSlide(47)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor22.jpg" onclick="openModal();currentSlide(48)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor23.jpg" onclick="openModal();currentSlide(49)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor24.jpg" onclick="openModal();currentSlide(50)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor25.jpg" onclick="openModal();currentSlide(51)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor26.jpg" onclick="openModal();currentSlide(52)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor27.jpg" onclick="openModal();currentSlide(53)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor28.jpg" onclick="openModal();currentSlide(54)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor29.jpg" onclick="openModal();currentSlide(55)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor30.jpg" onclick="openModal();currentSlide(56)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor31.jpg" onclick="openModal();currentSlide(57)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor32.jpg" onclick="openModal();currentSlide(58)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor33.jpg" onclick="openModal();currentSlide(59)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor34.jpg" onclick="openModal();currentSlide(60)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor35.jpg" onclick="openModal();currentSlide(61)" alt="" class='pointer-tag'/>
    </div>
    <div class="tile scale-anm Angkor all">
          <img src="assets/images/angkor36.jpg" onclick="openModal();currentSlide(62)" alt="" class='pointer-tag'/>
    </div>

  </div>

  <div id="myModal" class="modal">
    <span class="close pointer-tag" onclick="closeModal()" style="padding-top:3.5rem">&times;</span>
    <div class="modal-content">
      <!-- Taiwan -->
      <div class="mySlides">
        <img src="assets/images/gaomei.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/gaomei_2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/taichung1.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/taichung2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/taichung3.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/taichung4.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/taichung5.jpg" style="width:100%">
      </div>
      <!-- Vietnam -->
      <div class="mySlides">
        <img src="assets/images/danang.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/danang1.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hochimin.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hochimin1.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hochimin2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue1.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue3.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue4.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue5.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue6.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue7.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue8.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/hue9.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/tulan.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/tulan2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/tulan3.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/nhatrang.jpg" style="width:100%">
      </div>
      <!-- Angkor -->
      <div class="mySlides">
        <img src="assets/images/angkor.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor1.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor3.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor4.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor5.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor6.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor7.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor8.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor9.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor10.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor11.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor12.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor13.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor14.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor15.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor16.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor17.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor18.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor19.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor20.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor21.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor22.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor23.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor24.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor25.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor26.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor27.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor28.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor29.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor30.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor31.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor32.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor33.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor34.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor35.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="assets/images/angkor36.jpg" style="width:100%">
      </div>


      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
</div>

<div style="clear:both;"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>

  <script src="js/gallery.js"></script>

</body>
</html>
